@media screen and ( max-width: 500px )
  .main
    width: 100%
    height: auto
    background: #f0f2f7
    border-radius: 0px
    margin: 0
    padding: 0 0 100px 0
    display: flex
    flex-direction: column-reverse

    &__leftTable
      width: 100%

    &__rightTable
      width: 100%
      height: auto
      overflow: scroll

  .nav
    width: 100%
    height: 100px
    margin: 0
    border-radius: 0
    background-color: #fff
    box-shadow: 0 0 10px rgba(0,0,0,0.3)
    position: fixed
    bottom: 0
    z-index: 1

    &__logo
      display: none

    &__menu
      height: 100px
      display: flex
      align-items: center
      justify-content: center
      
  .menu
    width: 80%
    display: flex
    justify-content: space-between
      
    &__item
      margin: 0

    &__settings
      position: relative
      bottom: 0
      left: 0

  .dashboard
    width: 100%
    height: auto
    margin: 10px 0 0 0
    display: flex
    flex-direction: column
    align-items: center

  .board-title
    height:50px
    width: 80%
    margin:0
    display: flex
    align-items: center
    justify-content: center

    &__avatar
      width: 48px
      padding: 0
      text-align: center

    &__name
      font-weight: 600
      width: 40%

  .account-board
    width: 100%
    height: 120px
    margin: 10px auto
    display: flex
    justify-content: center

    &__balance
      width: 90%
      height: 100%
      padding: 0
      display: flex
      align-items: center 

    &__cards
      display: none
    
    &__button
      width: 20%
      height: 30px
      padding: 0

  .balance
    width: 80%

    &__header
      font-size: 10px
      font-weight: 600
      color: grey
      text-transform: uppercase

    &__money
      font-size: 50px
      font-weight: 700

  .transactions
    width: 90%

    &__header
      color: grey
      text-transform: uppercase
      font-size: 10px
      font-weight: 600
      padding: 0 0 0 15px

    &__list
      height: 240px
      padding: 5px 10px
      background-color: #fff
      border-radius: 15px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      

  .transactions-item
    width: 100%
    padding: 5px
    display: flex
    align-items: center

    &__logo
      margin: 0px 10px 0px 0px
      width: 30px

    &__title
      overflow: hidden
      width: 60%

    &__price
      font-weight: 500
      width: 30%
      text-align: end

  .item
    &__name
      font-size: 12px
      font-weight: 700

    &__date
      font-size: 10px
      font-weight: 500
      color: rgb(165, 164, 164)

  .analitics
    width: 90%
    margin: 30px 0

    &__header
      color: grey
      text-transform: uppercase
      font-size: 10px
      font-weight: 600
      padding:  0 0 0 15px

    &__body
      background-color: #fff
      height: 235px
      border-radius: 15px
      padding: 5px 0 0 0

  .trans-board
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px 0 0 0
    
    &__body
      height: auto
      width: 100%
      padding: 15px
      background-color: #fff
      border-radius: 0
      overflow-y: scroll
      display: flex
      flex-direction: column
      align-items: center
      position: fixed
      top: 70px
      bottom: 70px


  .modal
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center

  .form
    width: 90%
    background-color: #fff
    border-radius: 15px

    &__header
      border-bottom: 1px solid #eee

    &__fields
      padding: 10px

  .modal-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px
    font-weight: 600

    &__close
      cursor: pointer

  .fields

    &__label
      color: gray
      text-transform: uppercase
      font-size: 10px
      font-weight: 600

    input
      width: 100%
      height: 25px
      margin: 0 0 10px 0
      border: 1px solid #ababab
      border-radius: 5px
      padding: 0 0 0 2px

    &__add
      width:100%
      height: 25px
      background-color: #00cf11
      border: 1px solid #00cc00
      border-radius: 5px
      font-weight: 500
      color: #fff
      font-size: 15px

  .hidden
    display: none   