*
 margin:0
 padding:0
 font-family: Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif

.main
 width: 1200px
 margin: 175px auto
 background: #f0f2f7
 border-radius: 30px
 height: 535px

 &__leftTable
  float: left
  width: 13%
  position: relative
  overflow: hidden

 &__rightTable
  float: left
  width: 84%
  height: 500px

  &::after
    content: ""
    display: block
    width: 100%
    clear: both
    
.user
  height:50px
  width:180px
  margin-top:35px
  display: flex
  align-items: center

  &__avatar
    padding-right: 10px
    width: 48px
    float: left

  &__name
    font-weight: 600
    width: 80%

.nav
  background-color: #fff
  width: 80px
  height: 465px
  margin: 35px auto
  border-radius: 15px
  overflow: auto
  position: relative

  &__logo
    margin: 20px auto
    text-align: center

  &__menu
    text-align: center
    margin-top: 70px

.logo
  font-weight: 900
  font-style: 15px
  color: #213a5a
 
.menu-item
  margin-bottom: 20px

.exit
  position: absolute
  bottom: 20px
  left: 25px

.account-board
  width: 100%
  height: 140px
  margin: 10px auto
  border-radius: 40px

  &__total
    width: 30%
    height: 100%
    float: left

  &__cards
    width: 67%
    height: 100%
    margin-left: 30px
    float: left

.credit-card
  float: left
  width: 150px
  height: 100px
  margin-right: 15px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(75, 74, 74, 0.3)
  overflow: hidden

  &__pay-system
    float: left
    margin-left: 10px
    margin-top: 6px

  &__name
    line-height: 43px
    margin-left: 20px
    float: left
    font-weight: 700
    font-style: 15px

  &__number
    margin: 60px auto
    font-weight: 300
    text-align: center
    font-style: 15px

  &_rocketbank
    background-color: rgb(252, 100, 27)

  &_alfabank
    background-color: rgb(221, 30, 38)

  &_tinkoff
    background-color: rgb(255, 223, 0)

  &_vtb
    background-color: rgb(1,74,142)
    color: #fff

.balance
  margin-top: 40px
  margin-left: 20px

  p
    font-size: 10px
    font-weight: 600
    color: grey
    text-transform: uppercase

.money
  font-size: 30px
  font-weight: 700

.transactions
  width: 30%
  float: left

  &__header
    color: grey
    text-transform: uppercase
    font-size: 10px
    font-weight: 600
    padding-left: 15px

  &__list
    background-color: #fff
    height: 235px
    border-radius: 15px
    padding-top: 5px

.transactions-item
  margin: 0 auto
  width: 90%
  height: 40px
  margin-top: 5px
  border-radius: 5px
  list-style-type: none
  overflow: hidden

  &__logo
    float: left
    margin: 5px 10px 5px 0

  &__title
    margin-top: 10px
    width: 45%
    float: left
    overflow: hidden

  &__price
    margin: 10px 0 0 60px
    float: left
    font-weight: 500

.item
  &__name
    font-size: 12px
    font-weight: 700

  &__date
    font-size: 10px
    font-weight: 500
    color: rgb(165, 164, 164)

.minus
  color: rgb(167, 3, 3)

.plus
  color: rgb(0, 182, 45)

.analitics
  width: 30%
  float: left
  margin-left: 35px

  &__header
    color: grey
    text-transform: uppercase
    font-size: 10px
    font-weight: 600
    padding-left: 15px

  &__body
    background-color: #fff
    height: 235px
    border-radius: 15px
    padding-top: 5px

